<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Compi.Configuration.Service-80377F6F-3228-4524-86D4-A561825E5242</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Application\Commands\Extract\" />
    <Folder Include="Core\Domain\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Services\EmailService\" />
    <Folder Include="Presentation\Configuration\Extensions\" />
  </ItemGroup>
</Project>
