# Compi.Configuration

./: Compi.Configuration.sln
src/Compi.Configuration.Console/: Compi.Configuration.Console.csproj  ConfigurationHelper.cs  Program.cs
src/ConsoleApp/: Compi.Configuration.ConsoleApp.csproj  Program.cs  Settings.cs  appsettings.json  configuration.ini
src/ConsoleApp/Properties/: launchSettings.json
src/Service/: Compi.Configuration.Service.csproj  Program.cs
src/Service/Classic/: Compi.Configuration.Classic.Service.csproj  Program.cs  Worker.cs
src/Service/Classic/Properties/: launchSettings.json
src/Service/Clean/: Compi.Configuration.Clean.Service.csproj  Program.cs  appsettings.json
src/Service/Clean/Common/: ConnectionString.cs  Envelope.cs  PipelineValidationBehavior.cs  Result.cs
src/Service/Clean/Core/Application/Commands/Extract/: ExtractCommand.cs
src/Service/Clean/Core/Application/Commands/SendNotificationError/: SendNotificationErrorCommand.cs  SendNotificationErrorCommandValidator.cs
src/Service/Clean/Extensions/: SerilogCustomEmailExtension.cs  ServiceCollectionExtension.cs
src/Service/Clean/HostedServices/: Worker.cs
src/Service/Clean/Properties/: launchSettings.json
src/Service/Common/: ConnectionString.cs  Envelope.cs  Result.cs
src/Service/Compi.Configuration.Service/: Compi.Configuration.Service.csproj  Worker.cs
src/Service/Compi.Configuration.Service/Properties/: launchSettings.json
src/Service/Core/Application/Commands/Extract/: ExtractCommand.cs
src/Service/Core/Application/Commands/SendNotificationError/: SendNotificationErrorCommand.cs  SendNotificationErrorCommandValidator.cs
src/Service/Presentation/Configuration/Extensions/: ServiceCollectionExtension.cs
src/Service/Presentation/Controllers/: BaseController.cs  NotificationController.cs
